POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=bot
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=nplaymoderation
BOT_TOKEN=token
BOT_GUILD=0123456789
EMBED_PATH=/app/embeds.json
WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_URL