MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=nplay-moderation
MYSQL_USER=bot
MYSQL_PASSWORD=password
BOT_TOKEN=token

# This is optional, but it is recommended to set it for reliable slash command registration
# If not set, the bot will register commands globally which may be very slow
BOT_GUILD=

# This is needed for prisma js
DATABASE_URL=mysql://bot:password@localhost:3306/nplay-moderation
